{
  "name": "perf-cascade",
  "version": "0.1.4",
  "description": "Har file visualizer",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "grunt tslint",
    "watch": "npm run start & grunt default",
    "build": "grunt releaseBuild",
    "start": "live-server --wait=50 --open=src/index.html --ignore=src/ts/",
    "clearJS": "find ./src/ts -iname \"*.js\" -delete && find ./src/ts -iname \"*.map\" -delete",
    "ghPages": "grunt ghPages",
    "release": "grunt release"
  },
  "author": {
    "name": "Michael Mrowetz",
    "email": "me@michaelmrowetz.com",
    "url": "https://github.com/micmro"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/micmro/PerfCascade.git"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-browserify": "^5.0.0",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-gh-pages": "^1.1.0",
    "grunt-tslint": "^3.1.0",
    "live-server": "^1.0.0",
    "load-grunt-tasks": "^3.5.0",
    "tsify": "^0.15.6",
    "tslint": "^3.10.2",
    "typescript": "^1.8.10"
  }
}
