{
  "name": "perf-cascade",
  "version": "2.2.2",
  "description": "Har file visualizer",
  "main": "./index.js",
  "style": "./dist/perf-cascade.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "grunt tslint",
    "watch": "npm run start & grunt default",
    "build": "npm run lint & grunt releaseBuild",
    "start": "live-server --watch=build/stage/,src/index.html --ignore=build/stage/temp/ --open=src/index.html",
    "clearJS": "find ./src/ts -iname \"*.js\" -delete && find ./src/ts -iname \"*.map\" -delete",
    "ghPages": "grunt ghPages",
    "release-patch": "grunt release",
    "release-minor": "grunt release --release-increment=minor",
    "release-major": "grunt release --release-increment=major",
    "tsc": "tsc"
  },
  "author": {
    "name": "Michael Mrowetz",
    "email": "me@michaelmrowetz.com",
    "url": "https://github.com/micmro"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/micmro/PerfCascade.git"
  },
  "directories": {
    "lib": "./lib",
    "dist": "./dist"
  },
  "types": "./index.d.ts",
  "license": "MIT",
  "devDependencies": {
    "conventional-changelog": "^1.1.15",
    "grunt": "^1.0.2",
    "grunt-banner": "^0.6.0",
    "grunt-browserify": "^5.2.0",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-gh-pages": "^2.0.0",
    "grunt-run": "^0.8.0",
    "grunt-tslint": "^5.0.1",
    "live-server": "^1.2.0",
    "load-grunt-config": "^0.19.2",
    "tsify": "^3.0.4",
    "tslint": "~5.9.1",
    "tslint-eslint-rules": "^5.0.0",
    "typescript": "~2.7.2",
    "whatwg-fetch": "^2.0.3"
  },
  "dependencies": {
    "@types/har-format": "^1.2.2"
  }
}
