{
  "compilerOptions": {
    "target": "ES5",
    "module": "umd",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "temp"
  ]
}